[gd_scene load_steps=7 format=3 uid="uid://cq03jejcywwkf"]

[ext_resource type="Texture2D" uid="uid://dns0u15ukg7hd" path="res://assets/sprites/knight.png" id="1_wblx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2wl"]
atlas = ExtResource("1_wblx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6n1"]
atlas = ExtResource("1_wblx3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vtm"]
atlas = ExtResource("1_wblx3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3br2k"]
atlas = ExtResource("1_wblx3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_38i7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3br2k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_38i7y")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.879027
