[gd_scene load_steps=9 format=3 uid="uid://cq03jejcywwkf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_21aqj"]
[ext_resource type="Texture2D" uid="uid://dns0u15ukg7hd" path="res://assets/sprites/knight.png" id="1_wblx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2wl"]
atlas = ExtResource("1_wblx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6n1"]
atlas = ExtResource("1_wblx3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vtm"]
atlas = ExtResource("1_wblx3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3br2k"]
atlas = ExtResource("1_wblx3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_38i7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3br2k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkml4"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_21aqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_38i7y")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.586187

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fkml4")
